########################################
# Altibase Connection for Checking Constraints
########################################
ALTIBASE_USER = guest
ALTIBASE_PASSWORD = guest
ALTIBASE_IP = 127.0.0.1
ALTIBASE_PORT = 20300


########################################
# for ALA
########################################
ALA_SENDER_IP = 127.0.0.1
ALA_SENDER_REPLICATION_PORT = 0
ALA_RECEIVER_PORT = 25090
ALA_REPLICATION_NAME = ALA
ALA_SOCKET_TYPE = TCP
ALA_XLOG_POOL_SIZE = 100000
ALA_LOGGING_ACTIVE = 1
ALA_RECEIVE_XLOG_TIMEOUT = 300


########################################
# for Other Altibase Database
########################################
OTHER_ALTIBASE_HOST = localhost
OTHER_ALTIBASE_PORT = 20090
OTHER_ALTIBASE_USER = guest
OTHER_ALTIBASE_PASSWORD = guest
OTHER_ALTIBASE_SKIP_INSERT = 0
OTHER_ALTIBASE_SKIP_UPDATE = 0
OTHER_ALTIBASE_SKIP_DELETE = 0
OTHER_ALTIBASE_SKIP_ERROR = 1 
OTHER_ALTIBASE_ARRAY_DML_MAX_SIZE = 10
OTHER_ALTIBASE_GROUP_COMMIT = 1
OTHER_ALTIBASE_ERROR_RETRY_COUNT = 0 
OTHER_ALTIBASE_ERROR_RETRY_INTERVAL = 0


########################################
# for Adapter 
########################################
ADAPTER_ERROR_RESTART_COUNT = 0
ADAPTER_ERROR_RESTART_INTERVAL = 0 
