#######################################
# Altibase Connection for Checking Constraints
########################################
ALTIBASE_USER = guest
ALTIBASE_PASSWORD = guest
ALTIBASE_IP = 127.0.0.1
ALTIBASE_PORT = 20300


########################################
# for ALA
########################################
ALA_SENDER_IP = 127.0.0.1
ALA_SENDER_REPLICATION_PORT = 0
ALA_RECEIVER_PORT = 25090
ALA_REPLICATION_NAME = ALA
ALA_SOCKET_TYPE = TCP
ALA_XLOG_POOL_SIZE = 100000
ALA_LOGGING_ACTIVE = 1
ALA_RECEIVE_XLOG_TIMEOUT = 300


########################################
# for JDBC Server Database
########################################
OTHER_DATABASE_USER = guest
OTHER_DATABASE_PASSWORD = guest
OTHER_DATABASE_SKIP_INSERT = 0
OTHER_DATABASE_SKIP_UPDATE = 0
OTHER_DATABASE_SKIP_DELETE = 0
OTHER_DATABASE_SKIP_ERROR = 1 
OTHER_DATABASE_BATCH_DML_MAX_SIZE = 10
OTHER_DATABASE_CONFLICT_LOGGING_LEVEL = 1
OTHER_DATABASE_GROUP_COMMIT = 1
OTHER_DATABASE_SET_USER_TO_TABLE = 0
OTHER_DATABASE_ERROR_RETRY_COUNT = 0
OTHER_DATABASE_ERROR_RETRY_INTERVAL = 0
OTHER_DATABASE_JDBC_MAX_HEAP_SIZE = 2048
OTHER_DATABASE_JDBC_DRIVER_PATH =
OTHER_DATABASE_JDBC_DRIVER_CLASS =
OTHER_DATABASE_JDBC_CONNECTION_URL =


########################################
# for Adapter 
########################################
ADAPTER_ERROR_RESTART_COUNT = 0
ADAPTER_ERROR_RESTART_INTERVAL = 0 

