########################################
# Altibase Connection for Checking Constraints
########################################
ALTIBASE_USER = guest
ALTIBASE_PASSWORD = guest
ALTIBASE_IP = 127.0.0.1
ALTIBASE_PORT = 20300


########################################
# for ALA
########################################
ALA_SENDER_IP = 127.0.0.1
ALA_SENDER_REPLICATION_PORT = 0
ALA_RECEIVER_PORT = 25090
ALA_REPLICATION_NAME = ALA
ALA_SOCKET_TYPE = TCP
ALA_XLOG_POOL_SIZE = 100000
ALA_LOGGING_ACTIVE = 1
ALA_RECEIVE_XLOG_TIMEOUT = 300


########################################
# for Oracle Database
########################################
ORACLE_SERVER_ALIAS =
ORACLE_USER = scott
ORACLE_PASSWORD = tiger
ORACLE_ASYNCHRONOUS_COMMIT = 1
ORACLE_GROUP_COMMIT = 1
ORACLE_SKIP_INSERT = 0
ORACLE_SKIP_UPDATE = 0
ORACLE_SKIP_DELETE = 0
ORACLE_SKIP_ERROR = 1
ORACLE_ARRAY_DML_MAX_SIZE = 10
ORACLE_CONFLICT_LOGGING_LEVEL = 1
ORACLE_UPDATE_STATEMENT_CACHE_SIZE = 20
ORACLE_ERROR_RETRY_COUNT = 0
ORACLE_ERROR_RETRY_INTERVAL = 0


########################################
# for Adapter
########################################
ADAPTER_ERROR_RESTART_COUNT = 0
ADAPTER_ERROR_RESTART_INTERVAL = 0
